<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="Itokawa">
        <!-- Give the base link a unique name -->
        <link name="Itokawa_link">
            <pose>0 0 0 0 0 0</pose>
            <visual name="Itokawa_visual">
                <geometry>
                    <mesh>
                        <uri>model://itokawa/itokawa.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="Itokawa_collision">
                <geometry>
                    <mesh>
                        <uri>model://itokawa/itokawa.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
