<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="tube">
        <static>true</static>
        <!-- Give the base link a unique name -->
        <link name="tube_top">
            <pose>-100 -0.5 20 0 0 0</pose>
            <visual name="tube_top_vis">
                <geometry>
                    <mesh>
                        <uri>model://tube/poisson_top.dae</uri>
                    </mesh>
                </geometry>
                
                <material>
                    <ambient>0.662 0.662 0.662 1</ambient>
                    <diffuse>0.662 0.662 0.662 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
        </link>

        <link name="tube_bot">
            <pose>-100 -0.5 20 0 0 0</pose>
            <visual name="tube_top_vis">
                <geometry>
                    <mesh>
                        <uri>model://tube/poisson_bot.dae</uri>
                    </mesh>
                </geometry>
                
                <material>
                    <ambient>0.662 0.662 0.662 1</ambient>
                    <diffuse>0.662 0.662 0.662 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>

            <collision name="tube_collision">
                <geometry>
                    <mesh>
                        <uri>model://tube/poisson_bot.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
